<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lecturestudio.stylus</groupId>
		<artifactId>stylus-parent</artifactId>
		<version>0.2.0</version>
	</parent>

	<artifactId>stylus-jni</artifactId>
	<packaging>pom</packaging>

	<properties>
		<cmake.build.type>Release</cmake.build.type>
		<download.cmake>true</download.cmake>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>${platform.classifier}</classifier>
							<classesDirectory>${project.build.directory}/lib</classesDirectory>
							<finalName>stylus-${project.version}</finalName>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifestEntries>
									<Automatic-Module-Name>${platform.module}</Automatic-Module-Name>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>install-classifier</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/stylus-${project.version}-${platform.classifier}.jar</file>
							<classifier>${platform.classifier}</classifier>
							<groupId>${project.groupId}</groupId>
							<artifactId>stylus</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<generatePom>false</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.cmake-maven-project</groupId>
				<artifactId>cmake-maven-plugin</artifactId>
				<version>3.17.3-b1</version>
				<executions>
					<execution>
						<id>cmake-generate</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<downloadBinaries>${download.cmake}</downloadBinaries>
							<sourcePath>src/main/cpp</sourcePath>
							<targetPath>${project.build.directory}/${platform.classifier}</targetPath>
							<options>
								<option>
									"${cmake.options}"
								</option>
								<option>
									-DCMAKE_BUILD_TYPE=${cmake.build.type}
								</option>
								<option>
									-DCMAKE_INSTALL_PREFIX=${project.build.directory}/lib
								</option>
							</options>
						</configuration>
					</execution>
					<execution>
						<id>cmake-compile</id>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<config>${cmake.config}</config>
							<target>install</target>
							<projectDirectory>${project.build.directory}/${platform.classifier}</projectDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>windows-x86_64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<cmake.options>-Ax64</cmake.options>
				<cmake.config>${cmake.build.type}</cmake.config>
			</properties>
		</profile>
	</profiles>
</project>
