<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lecturestudio.stylus</groupId>
		<artifactId>stylus-parent</artifactId>
		<version>0.2.0</version>
	</parent>

	<artifactId>stylus-javafx</artifactId>

	<properties>
		<javafx.version>15</javafx.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.lecturestudio.stylus</groupId>
			<artifactId>stylus</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
	</dependencies>
</project>
