<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lecturestudio.stylus.demo</groupId>
		<artifactId>stylus-demo</artifactId>
		<version>0.3.0</version>
	</parent>

	<artifactId>stylus-demo-awt</artifactId>

	<profiles>
		<profile>
			<id>shade</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<transformers>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>org.lecturestudio.stylus.demo.awt.DemoApplication</mainClass>
										</transformer>
									</transformers>
									<finalName>${project.artifactId}-${project.version}-bundle</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.lecturestudio.stylus</groupId>
			<artifactId>stylus-awt</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lecturestudio.stylus.demo</groupId>
			<artifactId>stylus-demo-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
