<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lecturestudio.stylus</groupId>
		<artifactId>stylus-parent</artifactId>
		<version>0.2.0</version>
	</parent>

	<groupId>org.lecturestudio.stylus.demo</groupId>
	<artifactId>stylus-demo</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>stylus-demo-api</module>
		<module>stylus-demo-javafx</module>
		<module>stylus-demo-awt</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.lecturestudio.stylus</groupId>
			<artifactId>stylus</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
